.update-course-content{
   background: #fff;
   .at-input__title{
     font-size: 26px;
   }
   .at-input__input{
    font-size: 26px;
   }
   .at-list__item{
    font-size: 26px;
   }
   .at-icon{
    font-size: 26px !important;
   }
   .update-item-container{
      font-size: 26px; 
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 90%;
      margin: 0 auto;
      padding: 20px 0px;
      border-bottom: 1px solid #ddd;
      .update-item-title{
        width: 150px;
        color: #333333;
        font-weight: 600;
        box-sizing: border-box;
      }
      .update-item-content{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex: 1;
      }
   }
   .update-btn{
     position: fixed;
     left: 0px;
     bottom: 0px;
     width: 100%;
     height: 100px;
     line-height: 100px;
     text-align: center;
     color: #fff;
     background: #6190e8;
   }
}