.content {
  display: flex;
  flex-direction: column;
}

.content-me {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo {
  width: 200px;
  height: 166px;
  margin-top: 300px;
}

.login_button {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 40px;
  width: 400px;
  height: 88px;
  border-radius: 44px;
  color: #ffffff;
  font-size: 34px;
  background-color: #2d8cf0;
}

.nav-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  box-sizing: border-box;
  padding: 40px 20px;
  background: #fff;
  font-size: 28px;
  .nav-content{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    position: relative;
    top: -2px;
    text-align: center;
  }
}

.filter {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  position: fixed;
  bottom: 35px;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 888;
  background: #2d8cf0;
  height: 70px;
  border-radius: 35px;
  opacity: 0.95;
  padding: 0 30px;
  color: white;
  font-size: 33px;
}

.category {
  color: white;
  font-size: 33px;
  margin-right: 5px;
}

.language {
  color: white;
  font-size: 33px;
  margin-left: 5px;
}

.segment-fixed {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100000;
}

.segment-placeholder {
  height: 80px;
  background-color: white;
}

.load-more{
  font-size: 26px;
  color: #999999;
  text-align: center;
  padding: 20px;
}
