.calendar-container{
    width: 100%;
    padding: 30px 20px;
    box-sizing: border-box;
    background: #fff;
    font-size: 24px;
    color: #767676;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    .calendar-operation{
        display: flex;
        width: 98%;
        margin: 0 auto;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
        .lable-total-date{
            color: #3A3A3A;
            font-size: 30px;
            font-weight: 600;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            .lable-total-date-text{
                margin-right: 12px;
            }
        }
        .lable-total-subject{
            color: #45B97B;
            font-size: 30px;
            font-weight: 600;
            border-bottom: 2px solid #45B97B;
        }
    }
    .calendar-header{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        & > View{
            width: calc(100% / 7);
            text-align: center;
            height: 70px;
            line-height: 70px;
            margin-bottom: 20px;
        }
    }
    .calendar-content{  
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        & > View{
            width: calc(100% / 7);
            text-align: center;
            height: 70px;
            line-height: 70px;
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .calendar-active{
            width: 80%;
            height: 100%;
            background: #12b96f;
            color: #fff;
            border-radius: 30px;
        }
        .calendar-disable{
            color: #BEBEBE;
        }
    }
}