page {
  background-color: #f8f8f9;
}

.index {
  display: flex;
  flex-direction: column;
}

.at-modal-header{
  font-size: 26px !important;
}

.at-modal{
  & Button{
    font-size: 26px !important;
  }
}

.yj-modal{
  width: 100%;
  height: 100vh;
  position: fixed;
  background: rgba(0, 0, 0, 0.5);
  .yj-modal-content{
    width: 500px;
    height: 60px;
    background: #fff;
  }
}

.load-more{
  font-size: 26px;
  color: #999999;
  text-align: center;
  padding: 20px;
}