.empty-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 800px;
  background: #fff;
}

.empty-text {
  margin-top: 50px;
  color: #666666;
  font-size: 26px;
  text-align: center;
}

.empty-img {
  width: 200px;
  height: 166px;
}
