.icon-clock{
    position: relative;
    top: -2px;
  }
  
  .title_view {
    display: flex;
    flex-direction: row;
    height: 80px;
    background-color: #fff;
    align-items: center;
    padding: 0 10px;
  
    .repo_title {
      margin-left: 20px;
      color: #333333;
      font-size: 34px;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
  }
  
  .repo_desc {
    color: #7f7f7f;
    font-size: 30px;
    word-break: break-word;
  }
  
  .today_view {
    display: flex;
    flex-direction: row;
    align-items: center;
  
    .today_title {
      color: #ff4949;
      font-size: 30px;
      margin-left: 10px;
    }
  }
  
  .number_info {
    display: flex;
    flex-direction: row;
    height: 70px;
    background-color: #ffffff;
    align-items: center;
  
    .number_item {
      display: flex;
      flex-direction: row;
      align-items: center;
  
      .number_title {
        text-align: center;
        color: #7f7f7f;
        font-size: 28px;
        margin-left: 10px;
        margin-right: 80px;
      }
    }
  }
  
  .trending-content {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 0px 40px;
    overflow: hidden;
    .at-modal-content{
      min-height: auto !important;
    }
  }

  .item-modal-content{
    padding: 40px;
    box-sizing: border-box;
    font-size: 26px;
  }
  
  .item-input{  
    width: 100%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 0px 15px;
    height: 60px;
    line-height: 60px;
    font-size: 26px;
    border-radius: 5px;
  }
  
  .item-textarea{
    width: 100%;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 15px;
    height: 100px;
    font-size: 26px;
    border-radius: 5px;
  }

  .item-textarea-1{
    margin-top: 25px;
  }
  
  .item-card{
    width: 100%;
    box-sizing: border-box;
    font-size: 24px;
    border-left: 2px solid #c6c6c6;
    position: relative;
    .item-line-icon{
      width: 8px;
      height: 8px;
      position: absolute;
      border-radius: 50%;
      background: #c6c6c6;
      left: -6px;
      top: 0px;
    }
    .item-container{
        height: auto;
        // margin-bottom: 24px;
        padding-left: 40px;
        padding-bottom: 50px;
        .item-content{
          width: 100%;
          background: #F7F7F7;
          position: relative;
          padding: 20px;
          box-sizing: border-box;
          color: #000000;
          .item-title{
            font-weight: 600;
            font-size: 30px;
            margin-bottom: 20px;
          }
          .item-text{
            font-size: 26px;
            margin-bottom: 20px;
          }
          .item-btn{
            height: 50px;
            padding: 0px 10px;
            position: absolute;
            top: 15px;
            right: 20px;
            line-height: 50px;
            text-align: center;
            color: #fff;
            background: #E6E6E6;
          }
          .item-line{
            display: flex;
            justify-content: flex-start;
          }
        }
        .item-operation{
          display: flex;
          justify-content: flex-end;
          width: 100%;
          .item-normal-btn{
            padding: 0px 15px;
            height: 50px;
            line-height: 50px;
            margin-left: 20px;
            border-radius: 5px;
            text-align: center;
            color: #fff;
            background: #12b96f;
          }
        }
    }
  }

  .yj-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 10000;
    background: rgba(0, 0, 0, 0.3);
    // display: flex;
    // justify-content: center;
    // align-items: center;
    & Button{
      font-size: 26px !important;
    }
    font-size: 26px;
    .yj-modal-container{
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 540px;
      border: 1Px solid #fff;
      overflow: hidden;
      border-radius: 12px;
      background-color: #FFF;      
    }
    .yj-modal-header{
      position: relative;
      overflow: hidden;
      -o-text-overflow: ellipsis;
      text-overflow: ellipsis;
      white-space: nowrap;
      color: #333;
      padding: 18px 24px;
      text-align: center;
      border-bottom: 1Px solid #E5E5E5;
    }
  }
  
  
  
  
  
  