.icon-clock{
  position: relative;
  top: -2px;
}

.title_view {
  display: flex;
  flex-direction: row;
  height: 80px;
  background-color: #fff;
  align-items: center;
  padding: 0 10px;

  .repo_title {
    margin-left: 20px;
    color: #333333;
    font-size: 34px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}

.repo_desc {
  color: #7f7f7f;
  font-size: 30px;
  word-break: break-word;
}

.today_view {
  display: flex;
  flex-direction: row;
  align-items: center;

  .today_title {
    color: #ff4949;
    font-size: 30px;
    margin-left: 10px;
  }
}

.number_info {
  display: flex;
  flex-direction: row;
  height: 70px;
  background-color: #ffffff;
  align-items: center;

  .number_item {
    display: flex;
    flex-direction: row;
    align-items: center;

    .number_title {
      text-align: center;
      color: #7f7f7f;
      font-size: 28px;
      margin-left: 10px;
      margin-right: 80px;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  padding: 0px 40px;
  overflow: hidden;
}

.item-card{
  width: 100%;
  box-sizing: border-box;
  font-size: 24px;
  border-left: 2px solid #c6c6c6;
  position: relative;
  .item-line-icon{
    width: 8px;
    height: 8px;
    position: absolute;
    border-radius: 50%;
    background: #c6c6c6;
    left: -6px;
    top: 0px;
  }
  .item-container{
      height: 240px;
      // margin-bottom: 24px;
      padding-left: 40px;
      padding-bottom: 60px;
      .item-content{
        width: 100%;
        background: #F7F7F7;
        position: relative;
        padding: 20px;
        box-sizing: border-box;
        color: #000000;
        .item-title{
          font-weight: 600;
          font-size: 30px;
          margin-bottom: 20px;
        }
        .item-text{
          font-size: 26px;
          margin-bottom: 20px;
        }
        .item-btn{
          width: 100px;
          height: 50px;
          position: absolute;
          top: 15px;
          right: 20px;
          line-height: 50px;
          text-align: center;
          color: #fff;
          background: #E6E6E6;
        }
        .item-line{
          display: flex;
          justify-content: flex-start;
        }
      }
  }
}





